is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GRT.Security.Platform
build_property.RootNamespace = GRT.Security.Platform
build_property.ProjectDir = /workspaces/Grt-security-/GRT.Security.Platform/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/Grt-security-/GRT.Security.Platform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/Grt-security-/GRT.Security.Platform/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Grt-security-/GRT.Security.Platform/Views/Admin/Policies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vUG9saWNpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Grt-security-/GRT.Security.Platform/Views/Admin/SecurityLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vU2VjdXJpdHlMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Grt-security-/GRT.Security.Platform/Views/Admin/ThreatAnalysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVGhyZWF0QW5hbHlzaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Grt-security-/GRT.Security.Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
